@import "vars"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

*
	margin: 0
	padding: 0

ul
	list-style-type: none

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

img
	display: block

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

.container
	max-width: 1480px
	margin: 0 auto
	padding: 0 15px

b, strong
	font-weight: bold

#top
	background-image: url("../img/bg-home.jpg")
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	height: 1398px

#top-line
	position: absolute
	top: 0
	width: 100%
	z-index: 1
	.top-line-wrap
		padding: 25px 0
		display: flex
		align-items: center
		justify-content: space-between
		ul
			display: flex
			li
				a
					color: $text
					font-size: 24px
					text-align: center
					text-decoration: none
					padding: 25px 40px
					transition: 0.3s
					border-bottom: 4px solid transparent
					&.active,
					&:hover
						transition: 0.3s
						border-bottom: 4px solid #2953a0


.top-main-block
	padding-top: 220px
	display: flex
	justify-content: flex-end
	&-wrap
		width: 870px
	h1
		color: $text
		font-size: 72px
		line-height: 1
		font-family: $poppins-font
		font-weight: 500
		padding-bottom: 30px
		span
			color: #2953a0
	h1 + p
		font-size: 36px
		line-height: 1

.top-main-form
	&-wrap
		padding-top: 35px
		display: flex
		justify-content: space-between
	&-about
		width: 540px
		li
			font-size: 24px
.top-main
	&-text
		padding-bottom: 85px
	&-product
		padding-top: 45px
	&-form
		background-color: #e4e4e6
		padding: 35px 50px 50px
		.form-title
			padding-bottom: 30px
		.tell
			font-size: 20px
			text-align: center
		.cbd
			font-family: $poppins-font
			font-weight: 500
			font-size: 30px
			text-align: center

.input-wrap
	display: flex
	flex-direction: row-reverse
	margin-bottom: 20px
	align-items: center
	label
		min-width: 150px
		padding-left: 15px
		color: #0d0e0d
		font-size: 18px
	input
		width: 100%
		box-sizing: border-box
		color: rgba(13, 14, 13, 0.5)
		border: none
		font-size: 16px
		height: 46px
		line-height: 1
		padding: 0 15px
		::placeholder
			color: rgba(13, 14, 13, 0.5)
			font-size: 16px
.state-wrap
	width: 100%
	select
		width: 100%
		box-sizing: border-box
		color: rgba(13, 14, 13, 0.5)
		border: none
		font-size: 16px
		height: 46px
		line-height: 1
		padding: 0 15px
		::placeholder
			color: rgba(13, 14, 13, 0.5)
			font-size: 16px
			
.main-submit-btn
	color: #d8dddf
	font-family: $poppins-font
	font-weight: 500
	font-size: 24px
	text-align: center
	background-color: #2c56a1
	cursor: pointer
	border: none
	width: 100%
	height: 60px
	margin-top: 25px

#what
	//background-image: url("../img/leaf.png")
	//background-repeat: no-repeat
	//background-position: right
	.what-2
		background-color: #f5f3f1
		background-image: url("../img/what-2-bg.png")
		background-position: bottom left
		background-repeat: no-repeat
	h3
		color: #2953a0
		font-size: 50px
		line-height: 1
		margin: 0
		padding-bottom: 35px
		font-weight: normal
	p
		padding-bottom: 10px
		font-size: 18px
	.what-is-text
		width: 690px
	.what-1
		padding: 120px 0 140px
	.what-2
		padding: 160px 0 170px
		.what-is-text
			margin: 0 auto

.title-section
	h2
		font-size: 66px
		text-transform: uppercase
		color: #2953a0
		line-height: 1
		font-weight: normal

.padding
	padding: 140px 0 150px

#specification
	.specification-wrap
		padding-top: 100px
		display: flex
		justify-content: space-between
		align-items: center
	.specification-list
		width: 500px
		ul li
			display: flex
			justify-content: space-between
			border-bottom: 1px dotted
			margin-bottom: 35px
			p
				color: #707377
				font-size: 30px
				line-height: 0.8
				background-color: #fff
	.specification-img
		padding-top: 100px
		background-image: url("../img/specification.png")
		background-repeat: no-repeat
		height: 686px
		width: 780px
		background-position: bottom left
	.specification-img-list
		position: relative
		top: -80px
		li
			font-size: 29px
			color: #707377
			position: relative
			margin-bottom: 25px
			&:before
				content: ''
				height: 16px
				width: 16px
				position: absolute
				left: -55px
				bottom: -15px
				background-color: #2953a0
			&:nth-child(1)
				margin-left: 38%
			&:nth-child(2)
				margin-left: 51%
			&:nth-child(3)
				margin-left: 65%
			&:nth-child(4)
				margin-left: 77%

.total
	color: #2953a0
	font-size: 120px
	text-align: right
	line-height: 1
	padding-top: 70px
.btn-specification
	text-align: center
.btn
	color: #fdfdfd
	font-size: 30px
	text-align: center
	text-decoration: none
	text-transform: uppercase
	background-color: #2953a0
	transition: 0.3s
	width: 380px
	height: 90px
	line-height: 90px
	display: inline-block
	&:hover
		opacity: 0.9
		transition: 0.3s

.order
	background-image: url("../img/order.png")
	padding: 100px 0 110px
	&-wrap
		display: flex
		align-items: center
		justify-content: space-between
		.order-text
			.t-1
				color: #fff
				font-size: 55px
				line-height: 1.2
				span
					font-weight: bold
			.t-2
				font-size: 36px
				color: #fff
				line-height: 1.2

#testimonials
	background-color: #faf9f9
	background-image: url("../img/testimonials-bg.png")
	background-repeat: no-repeat
	background-position: right bottom
	.testimonials-block
		background-color: #f5f4f4
		padding: 70px 90px 65px
		width: 930px
		margin: 0 auto
		position: relative
		&:before
			content: "\201c"
			position: absolute
			left: 0
			top: 0
		.testimonials-text
			padding-bottom: 25px
			p
				color: #7e7f80
				font-size: 18px
				font-family: $poppins-font
				text-align: center
		.testimonials-user
			p
				color: #666668
				font-size: 24px
				text-align: center
	.testimonials-slider
		padding: 200px 0 100px

#oil
	background-image: url("../img/oil-bg.png")
	background-repeat: no-repeat
	background-position: center
	padding: 200px 0 180px
	background-size: cover
.oil
	&-wrap
		display: flex
		justify-content: flex-end
	&-block
		h2
			font-size: 72px
			font-family: $poppins-font
			font-weight: 500
			padding-bottom: 15px
			span
				color: #2953a0
		.o-text
			font-size: 36px
			line-height: 1.3
	&-list
		padding-top: 30px
		display: flex
		flex-direction: column
		align-items: flex-end
		li
			font-size: 24px
			margin-bottom: 15px
		.btn-oil
			padding-top: 60px

#contact
	background-image: url("../img/Device.png")
	background-repeat: no-repeat
	background-position: right center
.contact
	&-wrap
		padding-top: 70px
		display: flex
		justify-content: flex-start
	&-form
		width: 590px
		background-color: #fff
		p
			font-size: 36px
			padding-bottom: 36px
			line-height: 1
		input,textarea
			background-color: #f5f4f3
			color: #bdbcc1
			font-size: 18px
			padding: 0 19px
			width: 100%
			box-sizing: border-box
			border: none
			height: 60px
			margin-bottom: 30px
			font-family: $default-font
		textarea
			height: 127px
			padding: 19px
	&-btn
		text-align: center
		padding-top: 50px
		.btn
			border: none
			cursor: pointer
	&-list-socials
		padding-top: 30px
		ul
			display: flex
			align-items: center
			justify-content: center
			li
				color: #8e8e8e
				font-size: 18px
				a
					color: #8e8e8e
					margin: 0 7px
					text-decoration: none
					&:hover
						color: #17a2b8
